<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../site/css/normalize.css">

  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="../favicon/site.webmanifest">
  <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#008000">
  <meta name="msapplication-TileColor" content="#008000">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="../site/css/main.css">
  <link rel="stylesheet" href="../site/css/icon.css">
  <link rel="stylesheet" href="../site/skins/blue/css/colors.css">
  <link rel="stylesheet" href="../site/skins/blue/css/svg.css">
  <link rel="stylesheet" href="css/forum_top.css">

</head>
<body>
<div class="container color_link_hover">
  <div class="visually-hidden">
    <ul aria-label="Disability.ru" role="directory">
      <li><a href='#menu_items' accesskey='r'>Разделы</a></li>
      <li><a href='#menu_users' accesskey='m'>Пользователям</a></li>
      <li><a href='#navigator' accesskey='n'>Навигатор</a></li>
      <li><a href='#content' accesskey='s'>Содержание</a></li>
    </ul>
  </div>
  <div class="banner1" aria-label="Реклама" role="complementary">
    <img src="../site/pics/banner_1.png" alt="Реклама">
  </div>
  <div id="sticky" class="sticky-element">
    <div class="sticky-anchor"></div>
    <div class="sticky-content">
      <div class="logo-header color_main_fon color_accent header">
        <a href="#menu_main" class="main-nav__toggle modal_open" role="button">
          <svg class="icon-svg color_icons icon-menu_item"><use xlink:href="../site/icons/id_icons.svg#icon-menu_item"></use></svg>
          Открыть меню</a>
        <div class="logo-link-wrapper">
          <a href="index.html" class="logo-img" title="Disability.ru">
            <picture>
              <source media="(min-width: 1024px)" srcset="../site/skins/blue/pics/svg/logo.svg">
              <source media="(min-width: 768px)" srcset="../site/skins/blue/pics/svg/logo_tablet.svg">
              <source media="(max-width: 767px)" srcset="../site/skins/blue/pics/svg/logo_mobile.svg">
              <img class="logo-img" src="../site/skins/blue/pics/svg/logo.svg" alt="Логотип">
            </picture>
          </a>
        </div>
        <!--<button class="mail-input " type="button">-->
        <!--<svg class="icon-svg color_icons icon-mail_bw"><use xlink:href="../site/icons/id_icons.svg#icon-mail_bw"></use></svg>-->
        <!--Войти в почту</button>-->
        <!--<a href="#menu_user" class="nav-user__toggle modal_open" type="button">-->
        <!--<svg class="icon-svg color_icons icon-menu_user"><use xlink:href="../site/icons/id_icons.svg#icon-menu_user"></use></svg>-->
        <!--Открыть меню</a>-->
        <div class="input-user">
          <a href="#menu_enter" class="input-links modal_open" role="button">
            <div class="input-only">
              <span class="link-input">Войти</span>
              <span class="link-registration">Регистрация</span>
            </div>
            <svg class="icon-svg color_icons icon-login"><use xlink:href="../site/icons/id_icons.svg#icon-login"></use></svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="all-content">
    <div class="content-right">
      <div class="content-right-wrapper">
        <div class="banner4" aria-label="Реклама" role="complementary">
          <img src="../site/pics/banner_4.png" width="160" height="160" alt="Реклама">
        </div>
        <div class="nav-wrapper">
          <div id="menu_main" class="main-nav nav-block color_border color_menu_fon modal-main-show modal_div">
            <div class="main-nav-wrapper" aria-label="Разделы" role="navigation">
              <a name="menu_items"></a><h3 id="group_menu_main" class="menu-title color_main_fon color_accent nav_border">Разделы</h3>
              <ul class="main-nav-items nav" role="menu" aria-labelledby="group_menu_main">
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-news_bw"></use></svg>
                    <span class="nav_item-caption">Новости</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-story_bw"></use></svg>
                    <span class="nav_item-caption">Статьи</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-links_bw"></use></svg>
                    <span class="nav_item-caption">Ссылки</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-org_bw"></use></svg>
                    <span class="nav_item-caption">Организации</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-work_bw"></use></svg>
                    <span class="nav_item-caption">Биржа труда</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-shopping_bw"></use></svg>
                    <span class="nav_item-caption">Товары-услуги</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-agency_bw"></use></svg>
                    <span class="nav_item-caption">Знакомства</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-blog_bw"></use></svg>
                    <span class="nav_item-caption">Дневники</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-forum_color"></use></svg>
                    <span class="nav_item-caption nav-active">Форум</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-chat_bw"></use></svg>
                    <span class="nav_item-caption">Чат</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-humor_bw"></use></svg>
                    <span class="nav_item-caption">Юмор</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-guest_bw"></use></svg>
                    <span class="nav_item-caption">Гостевая книга</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-partners_bw"></use></svg>
                    <span class="nav_item-caption">Наши партнеры</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-map_bw"></use></svg>
                    <span class="nav_item-caption">Карта портала</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-faq_bw"></use></svg>
                    <span class="nav_item-caption">Вопрос-ответ</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-write_adm_bw"></use></svg>
                    <span class="nav_item-caption mail-admin">Написать админу</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="banner5" aria-label="Реклама" role="complementary">
            <img src="../site/pics/banner_5.png" width="160" height="160" alt="Реклама">
          </div>
          <div id="menu_user" class="nav-user nav-block color_border color_menu_fon modal-user-show modal_div">
            <div class="nav-user-wrapper" aria-label="Пользователям" role="navigation">
              <a name="menu_users"></a><h3 id="group_menu_user" class="menu-title color_main_fon color_accent nav_border">Пользователям</h3>
              <a href="#" class="user-name color_font">NicUserUnick</a>
              <ul class="nav" role="menu" aria-labelledby="group_menu_user">
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-mail_bw"></use></svg>
                    <span class="nav_item-caption">Почта</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-wall_bw"></use></svg>
                    <span class="nav_item-caption">Отзывы</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-search_bw"></use></svg>
                    <span class="nav_item-caption">Пользователи</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-dr_bw"></use></svg>
                    <span class="nav_item-caption">Дни рождения</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-online_bw"></use></svg>
                    <span class="nav_item-caption">На портале</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-show_new_bw"></use></svg>
                    <span class="nav_item-caption">Новые</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-edit_bw"></use></svg>
                    <span class="nav_item-caption">Настройки</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-rules_bw"></use></svg>
                    <span class="nav_item-caption">Соглашение</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-politika_konf_bw"></use></svg>
                    <span class="nav_item-caption">Политика</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-exit_bw"></use></svg>
                    <span class="nav_item-caption">Выход</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="decor"></div>
            <div class="nav-admin-wrapper" aria-label="Администрация" role="navigation">
              <a name="menu_admin"></a><h3 id="group_menu_admin" class="menu-title color_main_fon color_accent nav_border">Администрация</h3>
              <ul class="nav" role="menu" aria-labelledby="group_menu_admin">
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-marker"></use></svg>
                    <span class="nav_item-caption">Новые данные</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-marker"></use></svg>
                    <span class="nav_item-caption">Почта админа</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-marker"></use></svg>
                    <span class="nav_item-caption">Юзеры</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-marker"></use></svg>
                    <span class="nav_item-caption">Online</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-marker"></use></svg>
                    <span class="nav_item-caption">Модераторы</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-marker"></use></svg>
                    <span class="nav_item-caption">Новости</span>
                  </a>
                </li>
                <li class="main-nav_item" role="menuitem">
                  <a class="nav_item" href="#">
                    <svg class="icon-svg icon-svg-menu color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-marker"></use></svg>
                    <span class="nav_item-caption">Реклама</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="modal-content">
          <div id="menu_enter" class="nav-block registration-block color_border color_menu_fon modal-content-show modal_div">
            <button class="popup-close modal-content-close modal_close" type="button" title="Закрыть">
              Закрыть</button>
            <div class="registration-wrapper" aria-label="Вход/регистрация" role="navigation">
              <div class="menu-title-wrap">
                <a name="menu_registration"></a><h3 class="menu-title color_main_fon color_accent nav_border">Пользователям</h3>
              </div>
              <div class="registration">
                <p class="registration-title">
                  <svg class="icon-svg icon-svg-menu icon-svg-registration color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-register_bw"></use></svg>
                  <span class="registration-text">Регистрация</span>
                </p>
                <form class="form-registration" action="index.html" method="post">
                  <div class="form-registration-wrapper">
                    <div class="form-group-wrapper">
                      <div class="form-group">
                        <label class="form-label" for="login-field">Логин:</label>
                        <input class="form-field" id="login-field" type="text" name="login" required>
                      </div>
                      <div class="form-group">
                        <label class="form-label" for="password-field">Пароль:</label>
                        <input class="form-field" id="password-field" type="password" name="password-field" required>
                      </div>
                      <div class="form-group-checkbox">
                        <div class="form-group form-group-blind">
                          <input id="blind-field" type="checkbox" name="blind">
                          <label for="blind-field">Для незрячих</label>
                        </div>
                        <div class="form-group">
                          <input id="memorize-field" type="checkbox" name="memorize">
                          <label for="memorize-field">Запомнить</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn-wrapper">
                    <input class="btn btn-registration color_main_fon color_accent header" type="submit" name="button" value="Войти">
                  </div>
                </form>
                <div class="registration-links">
                  <a class="main-nav_item registration-link" href="#">Вспомнить пароль</a>
                  <a class="main-nav_item registration-link" href="#">Соглашение</a>
                  <a class="main-nav_item registration-link" href="#">Политика</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-block-wrapper">
          <div class="nav-block color_border color_menu_fon" aria-label="Поиск" role="complementary">
            <a name="menu_search"></a><h3 class="menu-title color_main_fon color_accent nav_border">Поиск на портале</h3>
            <form class="form" action="index.html" method="post">
              <div class="form-group form-search">
                <input class="form-field" id="search-field" type="text" name="search-name">
                <label for="search-field"></label>
              </div>
              <div class="btn-wrapper">
                <input class="btn color_main_fon color_accent header" type="submit" name="button" value="Поиск">
              </div>
            </form>
          </div>
          <div class="nav-block color_border color_menu_fon" aria-label="Статистика" role="complementary">
            <a name="menu_statistic"></a><h3 class="menu-title color_main_fon color_accent nav_border">Статистика</h3>
            <p class="statistics">Друзей <span>8963</span></p>
            <p class="statistics-online">Сейчас на портале</p>
            <p class="statistics">Друзей <span>32</span></p>
            <p class="statistics">В чате <span>9</span></p>
            <p class="statistics">Гостей <span>36</span></p>
          </div>
        </div>
        <div class="banner6" aria-label="реклама" role="complementary">
          <img src="../site/pics/banner_6.png" width="160" height="600" alt="Реклама">
        </div>
      </div>
      <div class="qr-code" aria-label="Счетчики" role="contentinfo">
        <script type="text/javascript">
            document.write("<img class='qr-code-img' src='https://chart.googleapis.com/chart?cht=qr&chs=150x150&choe=UTF-8&chl="+location.href+"' title='QR Barcode - адрес страницы для мобильных устройств' alt='QR Barcode - адрес страницы для мобильных устройств'>");
        </script>
        <img class="qr-code-img" src="../site/pics/barcode.png" width="89" height="122" alt="Статистика">
      </div>
    </div>
    <div class="content-left">

      <!--Основной контент-->

      <div class="main-content color_content_fon color_main_content" aria-label="содержание" role="main">
        <div class="breadcrumbs color_link_hover">
          <h1 class="color_link_hover">
            <a class="breadcrumbs-item" href="https://www.disability.ru" aria-label="Disability.ru">
              <svg class="icon-svg icon-svg-breadcrumbs color_icons"><use
                      xlink:href="../site/icons/id_icons.svg#icon-navigator"></use></svg>
            </a>
            <a name="navigator" class="breadcrumbs-item" href="#">/ Форум</a>
          </h1>
        </div>
        <div class="banner2-3 banner2" aria-label="Реклама" role="complementary">
          <img src="../site/pics/banner_2.png" width="730" height="90" alt="Реклама">
        </div>

        <a name="content"></a>
        <div class="m-c-w">

          <div class="law-search">
            <a class="law" href="rules.php">Правила форума</a>
            <div class="forum-search">
              <form class="form_search" name="newmsg">
                <a class="btn-white" href="#" onClick="drop('search')">
                  <svg class="icon-svg icon-svg-loupe color_icons"><use
                      xlink:href="../site/icons/id_icons.svg#icon-loupe"></use></svg> Поиск <span class="gap">по
                  форуму</span>
                </a>
              </form>
            </div>
          </div>

          <div id='search' style="display: none">
            <div class="block_content">
              <form method='post' name='jumpboxx' action='search.php' onSubmit="if(document.jumpboxx.items.value != -1){jumpboxx.Submitt.disabled='true';jumpboxx.Submitt.value=' Ждите! ';} else {return false;}">

                <form class="form-template" action="index.html" method="post">
                  <div class="form-group-template-wrapper">
                    <div class="form-group-template">
                      <label class="form-label-template font-form-template" for="formfirst-field">Ключевое слово или фраза:</label>
                      <input class="form-field-template" id="formfirst-field" type="text" name="login">
                      <div class="search-help">
                        <br><i><b>инвалид человек</b></i> находит строки, содержащие по меньшей мере одно из этих слов.
                        <br><i><b>&quot;инвалид человек&quot;</b></i> ... <i>инвалид человек как и все люди</i>, но не <i>инвалид тоже человек</i>.
                        <br><i><b>+инвалид +человек</b></i> ... оба слова.
                        <br><i><b>+инвалид человек</b></i> ... слово <i>инвалид</i>, но ранг текста выше, если он также содержит слово <i>человек</i>.
                        <br><i><b>+инвалид -человек</b></i> ... слово <i>инвалид</i>, но не <i>человек</i>.
                        <br><i><b>+инвалид +(&gt;спортсмен &lt;лодырь)</b></i> ... <i>инвалид</i> и <i>спортсмен</i>,
                        или <i>инвалид</i> и <i>лодырь</i> (в любом порядке), но ранг <i>инвалид спортсмен</i> выше, чем <i>инвалид лодырь</i>.
                        <br><i><b>инвалид*</b></i> ... <i>инвалид</i>, <i>инвалиды</i>, <i>инвалидная</i>, <i>инвалидов</i> и т.д..
                      </div>
                    </div>
                    <div class="form-group-template-radio">
                      <p class="font-form-template group-title">Поиск:</p>
                      <div class="group-radio">
                        <input id="option1-field" type="radio" name="radio1">
                        <label for="option1-field">В сообщениях</label>
                      </div>
                      <div class="group-radio">
                        <input id="option2-field" type="radio" name="radio1">
                        <label for="option2-field">По названию темы</label>
                      </div>
                    </div>
                    <div class="form-group-template">
                      <label class="form-label-template font-form-template" for="formsecond-field">По автору:</label>
                      <input class="form-field-template" id="formsecond-field" type="text" name="login">
                    </div>
                    <div class="select-group-template">
                      <p class="font-form-template">В разделе форума</p>
                      <select name="teme">
                        <option value='all' selected=selected>По всем разделам</option>
                        <option value='-1'>&nbsp;</option>
                        <option value='forum_12'>* * * Закон и право * * *</option>
                        <option value='49'>Установление инвалидности и реабилитация</option>
                        <option value='50'>Пенсионное обеспечение</option>
                        <option value='51'>Социальное обслуживание</option>
                        <option value='68'>Страны</option>
                        <option value='-1'>&nbsp;</option>
                        <option value='forum_1'>* * * Общество * * *</option>
                        <option value='24'>Общественные организации и движения инвалидов</option>
                        <option value='79'>Официальные мероприятия</option>
                        <option value='17'>СМИ</option>
                        <option value='7'>Взаимоотношения в обществе</option>
                        <option value='1'>Личные взаимоотношения</option>
                        <option value='-1'>&nbsp;</option>
                        <option value='forum_15'>* * * Доступная среда * * *</option>
                        <option value='70'>Регионы России</option>
                        <option value='71'>Москва</option>
                        <option value='78'>Страны</option>
                        <option value='73'>Оборудование и техническое обеспечение</option>
                        <option value='72'>Законодательство и общие вопросы</option>
                        <option value='-1'>&nbsp;</option>
                      </select>
                    </div>
                    <div class="form-group-template-radio">
                      <p class="font-form-template group-title">Сортировать по:</p>
                      <div class="group-radio">
                        <input id="option3-field" type="radio" name="radio2">
                        <label for="option3-field">Дате</label>
                      </div>
                      <div class="group-radio">
                        <input id="option4-field" type="radio" name="radio2">
                        <label for="option4-field">Релевантности</label>
                      </div>
                    </div>
                    <a class="btn_in_item" href="edit_forum.php?type=fn">
                      <svg class="icon-svg icon-svg-edit color_icons"><use
                          xlink:href="../site/icons/id_icons.svg#icon-loupe"></use></svg> Найти
                    </a>
                  </div>
                </form>

              </form>
            </div>
          </div>

          <a class="btn-white btn-white-section" href="#" onClick="drop('search')">
            <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_answer"></use></svg>Новая тема</span>
          </a>

          <table class="table_design forum-table-sections" role='grid'>
            <tr role='row'>
              <th class='table_head_center'  role='columnheader'>Тема</th>
              <th class='table_head_center' role='columnheader'>Отв.</th>
              <th class='table_head_center' role='columnheader'>Просм.</th>
              <th class='table_head_center' role='columnheader'>Рейт.</th>
              <th class='table_head_center' role='columnheader'>Автор</th>
              <th class='table_head_center' role='columnheader'>Ответил</th>
              <th colspan='2' class='forum_item_center' role='columnheader'></th>
            </tr>
            <tr role='row'>
              <td role='gridcell' class='table_line_0'>
                <span title="прикрепленная тема"><svg class="icon-svg icon-svg-menu color_icons" ><use
                        xlink:href="../site/icons/id_icons.svg#icon-page_top" ></use></svg></span>
                <a href='index.php?id=18165' class='table_link_item'>Колясочник и самостоятельная жизнь.  Возможно?</a><br />
                <svg class="icon-svg icon-svg-menu color_icons" aria-label="страницы"><use
                    xlink:href="../site/icons/id_icons.svg#icon-pages"></use></svg>
                <span class="line_link_in">
                  <a href='index.php?id=18165&page=1'>1</a>
                  <a href='index.php?id=18165&page=2'>2</a>
                  <a href='index.php?id=18165&page=3'>3</a>
                   ... <a href='index.php?id=18165&page=18'>18</a>
                  <a href='index.php?id=18165&page=19'>19</a>
                  <a href='index.php?id=18165&page=20'>20</a>
                </span>
              </td>
              <td role='gridcell' class='table_line_center_0'>388955</td>
              <td role='gridcell' class='table_line_center_0'>36729</td>
              <td role='gridcell' class='table_line_center_0'> </td>
              <td role='gridcell' class='table_line_center_0'>Свет<br /><span class='forum_data'>20 фев. 2010 21:10</span></td>
              <td role='gridcell' class='table_line_center_0'>аина<br /><span class='forum_data'>01 июнь 2018 18:04</span></td>
              <td role='gridcell' class='table_line_center_0'>
                <a href='edit_forum.php?type=ie&id=18165' title='редактировать'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_edit"></use></svg>
                </a>
              </td>
              <td role='gridcell' class='table_line_center_0'>
                <a href='delete.php?type=id&id=18165' title='удалить'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_delete"></use></svg>
                </a>
              </td>
            </tr>
            <tr role='row'>
              <td role='gridcell' class='table_line_1'><a href='index.php?id=38423' class='table_link_item'>Собака для колясочника</a></td>
              <td role='gridcell' class='table_line_center_1'>0</td>
              <td role='gridcell' class='table_line_center_1'>4</td>
              <td role='gridcell' class='table_line_center_1'>0</td>
              <td role='gridcell' class='table_line_center_1'>BrokenSmile<br /><span class='forum_data'>26 май 2019 14:41</span></td>
              <td role='gridcell' class='table_line_center_1'></td>
              <td role='gridcell' class='table_line_center_1'>
                <a href='edit_forum.php?type=ie&id=38423' title='редактировать'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_edit"></use></svg>
                </a>
              </td>
              <td role='gridcell' class='table_line_center_1'>
                <a href='delete.php?type=id&id=38423' title='удалить'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_delete"></use></svg>
                </a>
              </td>
            </tr>
            <tr role='row'>
              <td role='gridcell' class='table_line_0'><a href='index.php?id=38399' class='table_link_item'>переезд в другую страну.</a><br />
                <svg class="icon-svg icon-svg-menu color_icons" aria-label="страницы"><use
                    xlink:href="../site/icons/id_icons.svg#icon-pages"></use></svg>
                <span class="line_link_in">
                  <a href='index.php?id=38399&page=1'>1</a>
                  <a href='index.php?id=38399&page=2'>2</a>
                  <a href='index.php?id=38399&page=3'>3</a>
                </span>
              </td>
              <td role='gridcell' class='table_line_center_0'>40</td>
              <td role='gridcell' class='table_line_center_0'>885</td>
              <td role='gridcell' class='table_line_center_0'>2</td>
              <td role='gridcell' class='table_line_center_0'>пифпаф<br /><span class='forum_data'>08 май 2019 21:13</span></td>
              <td role='gridcell' class='table_line_center_0'>borderman<br /><span class='forum_data'>13 май 2019 13:53</span></td>
              <td role='gridcell' class='table_line_center_0'>
                <a href='edit_forum.php?type=ie&id=38399' title='редактировать'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_edit"></use></svg>
                </a>
              </td>
              <td role='gridcell' class='table_line_center_0'>
                <a href='delete.php?type=id&id=38399' title='удалить'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_delete"></use></svg>
                </a>
              </td>
            </tr>
            <tr role='row'>
              <td role='gridcell' class='table_line_1'><a href='index.php?id=38274' class='table_link_item'>Дистанционное открывание двери</a><br />
                <svg class="icon-svg icon-svg-menu color_icons" aria-label="страницы"><use
                    xlink:href="../site/icons/id_icons.svg#icon-pages"></use></svg>
                <span class="line_link_in">
                  <a href='index.php?id=38274&page=1'>1</a>
                  <a href='index.php?id=38274&page=2'>2</a>
                </span>
              </td>
              <td role='gridcell' class='table_line_center_1'>28</td>
              <td role='gridcell' class='table_line_center_1'>726</td>
              <td role='gridcell' class='table_line_center_1'>1</td>
              <td role='gridcell' class='table_line_center_1'>Andra<br /><span class='forum_data'>12 март 2019 21:33</span></td>
              <td role='gridcell' class='table_line_center_1'>BrokenSmile<br /><span class='forum_data'>09 май 2019 20:20</span></td>
              <td role='gridcell' class='table_line_center_1'>
                <a href='edit_forum.php?type=ie&id=38274' title='редактировать'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_edit"></use></svg>
                </a>
              </td>
              <td role='gridcell' class='table_line_center_1'>
                <a href='delete.php?type=id&id=38274' title='удалить'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_delete"></use></svg>
                </a>
              </td>
            </tr>
            <tr role='row'>
              <td role='gridcell' class='table_line_0'><a href='index.php?id=36995' class='table_link_item'>Как молодой маме-инвалиду адаптироваться для ухода за ребёнком одной?</a><br />
                <svg class="icon-svg icon-svg-menu color_icons" aria-label="страницы"><use
                    xlink:href="../site/icons/id_icons.svg#icon-pages"></use></svg>
                <span class="line_link_in">
                  <a href='index.php?id=36995&page=1'>1</a>
                  <a href='index.php?id=36995&page=2'>2</a>
                  <a href='index.php?id=36995&page=3'>3</a>
                </span>
              </td>
              <td role='gridcell' class='table_line_center_0'>51</td>
              <td role='gridcell' class='table_line_center_0'>1970</td>
              <td role='gridcell' class='table_line_center_0'>3</td>
              <td role='gridcell' class='table_line_center_0'>Sunshine<br /><span class='forum_data'>11 авг. 2017 13:21</span></td>
              <td role='gridcell' class='table_line_center_0'>areopag<br /><span class='forum_data'>18 апр. 2019 11:29</span></td>
              <td role='gridcell' class='table_line_center_0'>
                <a href='edit_forum.php?type=ie&id=36995' title='редактировать'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_edit"></use></svg>
                </a>
              </td>
              <td role='gridcell' class='table_line_center_0'>
                <a href='delete.php?type=id&id=36995' title='удалить'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_delete"></use></svg>
                </a>
              </td>
            </tr>
            <tr role='row'>
              <td role='gridcell' class='table_line_1'><a href='index.php?id=38317' class='table_link_item'>Доставка посылок на дом</a></td>
              <td role='gridcell' class='table_line_center_1'>19</td>
              <td role='gridcell' class='table_line_center_1'>418</td>
              <td role='gridcell' class='table_line_center_1'>3</td>
              <td role='gridcell' class='table_line_center_1'>RashidTat<br /><span class='forum_data'>02 апр. 2019 23:41</span></td>
              <td role='gridcell' class='table_line_center_1'>Паутинка<br /><span class='forum_data'>04 апр. 2019 10:16</span></td>
              <td role='gridcell' class='table_line_center_1'>
                <a href='edit_forum.php?type=ie&id=38317' title='редактировать'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_edit"></use></svg>
                </a>
              </td>
              <td role='gridcell' class='table_line_center_1'>
                <a href='delete.php?type=id&id=38317' title='удалить'>
                  <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_delete"></use></svg>
                </a>
              </td>
            </tr>
          </table>

          <!--Мобильная версия-->

          <div class="forum-sections-mobile">
            <div class="forum-mobile-topics">
              <div class="forum-topic">
                <div class="forum-topic-name">
                  <span>
                    <span title="прикрепленная тема">
                    <svg class="icon-svg color_icons icon-attached"><use
                        xlink:href="../site/icons/id_icons.svg#icon-page_top"></use></svg></span>
                    <a href="index.php?id=6373" class="table_link_item">Колясочник и самостоятельная жизнь.
                      Возможно?</a>
                  </span>
                  <span id="topic_6374" class="forum_topic_toggle">
                    <span class="icon-disclose" style="display: block" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_close"></use></svg>
                    </span>
                    <span class="icon-disclose" style="display: none" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_open"></use></svg>
                    </span>
                  </span>
                </div>
              </div>

              <div class="forum-topic">
                <div class="forum-topic-name">
                  <span>
                    <a href="index.php?id=6373" class="table_link_item">Собака для колясочника</a>
                  </span>
                  <span id="topic_6374" class="forum_topic_toggle">
                    <span class="icon-disclose" style="display: block" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_close"></use></svg>
                    </span>
                    <span class="icon-disclose" style="display: none" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_open"></use></svg>
                    </span>
                  </span>
                </div>
              </div>

              <div class="forum-topic">
                <div class="forum-topic-name">
                  <span>
                    <a href="index.php?id=6373" class="table_link_item">Переезд в другую страну.</a>
                  </span>
                  <span id="topic_6374" class="forum_topic_toggle">
                    <span class="icon-disclose" style="display: block" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_close"></use></svg>
                    </span>
                    <span class="icon-disclose" style="display: none" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_open"></use></svg>
                    </span>
                  </span>
                </div>
              </div>

              <div class="forum-topic">
                <div class="forum-topic-name">
                  <span>
                    <a href="index.php?id=6373" class="table_link_item">Дистанционное открывание двери</a>
                  </span>
                  <span id="topic_6374" class="forum_topic_toggle">
                    <span class="icon-disclose" style="display: block" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_close"></use></svg>
                    </span>
                    <span class="icon-disclose" style="display: none" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_open"></use></svg>
                    </span>
                  </span>
                </div>
              </div>

              <div class="forum-topic">
                <div class="forum-topic-name">
                  <span>
                    <a href="index.php?id=6375" class="table_link_item">Как молодой маме-инвалиду адаптироваться для
                    ухода за ребенком одной?</a>
                  </span>
                  <span id="topic_6375" class="forum_topic_toggle">
                    <span class="icon-disclose" style="display: block" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_close"></use></svg>
                    </span>
                    <span class="icon-disclose" style="display: none" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_open"></use></svg>
                    </span>
                  </span>
                </div>
                <div id="disclose_topic_6375" class="forum-topic-disclose">
                  <div class="pagination-mobile">
                    <span class="pagination-mobile-pages">Страниц:</span>
                    <a class="page-previous color_pagination_border" href="#"><</a>
                    <a class="page-current" href="#">24</a>
                    <a class="page-next color_pagination_border" href="#">></a>
                  </div>
                  <div class="about-topic">
                    <h4 class="topic-section-title">Раздел:</h4>
                    <p class="topic-section">Коляски</p>
                    <p class="topic-section">Электроколяски</p>
                  </div>
                  <div class="topic-statistics">
                    <div class="statistics-item">
                      <p>Ответов:</p>
                      <span>51</span>
                    </div>
                    <div class="statistics-item">
                      <p>Просм.:</p>
                      <span>1970</span>
                    </div>
                    <div class="statistics-item">
                      <p>Рейт.:</p>
                      <span>3</span>
                    </div>
                  </div>
                  <div class="last-comment">
                    <p>Автор:</p>
                    <span>Sunshine</span>
                    <span>11 авг. 2017 13:21</span>
                  </div>
                  <div class="last-comment">
                    <p>Ответил:</p>
                    <span><a class="answer-link" href="#">areopag<br>18 апр. 2019 11:29</a></span>
                  </div>
                </div>
              </div>

              <div class="forum-topic">
                <div class="forum-topic-name">
                  <span>
                    <a href="index.php?id=6373" class="table_link_item">Доставка посылок на дом</a>
                  </span>
                  <span id="topic_6373" class="forum_topic_toggle">
                    <span class="icon-disclose" style="display: block" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_close"></use></svg>
                    </span>
                    <span class="icon-disclose" style="display: none" role="button">
                      <svg class="icon-svg color_icons icon-topic"><use
                          xlink:href="../site/icons/id_icons.svg#icon-topic_open"></use></svg>
                    </span>
                  </span>
                </div>
              </div>

            </div>
          </div>

          <div class="pagination-desktop" aria-label="страницы" role="navigation">
            <span class="pagination-item">Страницы:</span>
            <a class="pagination-item pagination-item_active color_pagination_active" href="#">1</a>
            <a class="pagination-item color_pagination" href="#">2</a>
            <a class="pagination-item color_pagination" href="#">3</a>
            <a class="pagination-item color_pagination" href="#">4</a>
            <a class="pagination-item color_pagination" href="#">5</a>
            <a class="pagination-item color_pagination" href="#">6</a>
            <a class="pagination-item color_pagination" href="#">7</a>
            <a class="pagination-item color_pagination" href="#">8</a>
            <a class="pagination-item color_pagination" href="#">9</a>
            <a class="pagination-item color_pagination" href="#">10</a>
            <a class="pagination-item color_pagination" href="#">></a>
            <a class="pagination-item color_pagination" href="#">>></a>
            <a class="pagination-item">Всего: 13</a>
          </div>

          <div class="pagination-mobile forum-sections-pagination-mobile">
            <a class="page-previous color_pagination_border" href="#"><</a>
            <a class="page-current" href="#">1/13</a>
            <a class="page-next color_pagination_border" href="#">></a>
            <form class="form-pagination" action="index.html" method="post">
              <input class="page-enter" type="text" name="page">
              <button class="page-last color_pagination_border" type="submit">>></button>
            </form>
          </div>

          <div class="form-select-section-wrapper">
            <a class="btn-white btn-white-section btn-white-section-bottom" href="#">
              <svg class="icon-svg icon-svg-btn color_icons"><use xlink:href="../site/icons/id_icons.svg#icon-page_answer"></use></svg>Hовая тема</span>
            </a>

            <div class="form-select-section">
              <form class="form-sections" method='get' name='jumpbox' action='index.php'
                     onSubmit="if(document.jumpbox.item.value == -1){return false;}">
                <span>Перейти <span class="proceed-text">в раздел форума</span>:</span>
                <select name='item' class='form_field'>
                <option value='-1'>Выберите форум</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Закон и право * * *</option>
                <option value='49'>Установление инвалидности и реабилитация</option>
                <option value='50'>Пенсионное обеспечение</option>
                <option value='51'>Социальное обслуживание</option>
                <option value='62'>Жилищное право</option>
                <option value='16'>Прочее законодательство</option>
                <option value='53'>Правоприменительная и судебная практика</option>
                <option value='74'>Инвалидность, полученная на военной службе</option>
                <option value='68'>Страны</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Общество * * *</option>
                <option value='24'>Общественные организации и движения инвалидов</option>
                <option value='79'>Официальные мероприятия</option>
                <option value='17'>СМИ</option>
                <option value='7'>Взаимоотношения в обществе</option>
                <option value='1'>Личные взаимоотношения</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Доступная среда * * *</option>
                <option value='70'>Регионы России</option>
                <option value='71'>Москва</option>
                <option value='78'>Страны</option>
                <option value='73'>Оборудование и техническое обеспечение</option>
                <option value='72'>Законодательство и общие вопросы</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Образование и работа * * *</option>
                <option value='15'>Образование</option>
                <option value='14'>Работа</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Инва-обеспечение * * *</option>
                <option value='20'>Компьютеры и софт</option>
                <option value='29'>Протезы</option>
                <option value='21'>Все остальное</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Коляски * * *</option>
                <option value='63'>Электроколяски</option>
                <option value='65'>Коляски с ручным приводом</option>
                <option value='66'>Коляски специального назначения и общие вопросы</option>
                <option value='80'>Скутеры</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Авто * * *</option>
                <option value='76'>Технический раздел</option>
                <option value='77'>Информационно-правовой раздел</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Учреждения * * *</option>
                <option value='4'>Санатории</option>
                <option value='55'>Научно-исследовательские институты, больницы, поликлиники</option>
                <option value='56'>Реабилитационные центры</option>
                <option value='57'>Дома инвалидов и пр.</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Здоровье * * *</option>
                <option value='58'>Травмы</option>
                <option value='59'>Заболевания</option>
                <option value='60'>Адаптация при травмах и заболеваниях</option>
                <option value='61'>Аппаратное и медикаментозное лечение</option>
                <option value='13'>Прочие вопросы здоровья</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Встречи и общение * * *</option>
                <option value='8'>Поиск</option>
                <option value='39'>Лечились, учились, служили, отдыхали</option>
                <option value='35'>Санкт-Петербург</option>
                <option value='34'>Москва и Подмосковье</option>
                <option value='38'>Города России</option>
                <option value='37'>Другие страны</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Досуг * * *</option>
                <option value='69'>Культурные мероприятия</option>
                <option value='2'>Путешествия</option>
                <option value='6'>Спорт</option>
                <option value='11' selected=selected>Разное</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * YouTube про инвалидов * * *</option>
                <option value='40'>Официальное</option>
                <option value='41'>Техника и медицина</option>
                <option value='42'>Обучение</option>
                <option value='43'>Судьбы</option>
                <option value='44'>Неформальное видео</option>
                <option value='45'>Разное видео</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Наш Портал * * *</option>
                <option value='25'>Статьи</option>
                <option value='30'>Вы были с нами</option>
                <option value='33'>Disability.ru</option>
                <option value='12'>О портале</option>
                <option value='-1'>&nbsp;</option>
                <option value='-1'>* * * Архив * * *</option>
                <option value='9'>Творчество</option>
                <option value='10'>Увлечения</option>
                <option value='26'>Поздравления</option>
                <option value='27'>Интервью</option>
                <option value='22'>Странности любви</option>
                <option value='23'>Мысли о жизни</option>
                <option value='-1'>&nbsp;</option>
              </select>
              </form>
              <a class="btn-white btn-forum-sections" href="edit_forum.php?type=fn">
                <svg class="icon-svg icon-svg-btn color_icons"><use
                    xlink:href="../site/icons/id_icons.svg#icon-page_moved"></use></svg> Перейти
              </a>
            </div>
          </div>

          <strong class="moderator">Модерируют</strong>: <a href='../member/info_id.php?id=3'>Эльмир</a>
        </div>
      </div>
      <div class="banner2-3 banner3" aria-label="Реклама" role="complementary">
        <img src="../site/pics/banner_3.png" alt="Реклама">
      </div>
    </div>
  </div>

  <footer class="footer-content">
    <div class="footer-top color_main_fon color_accent footer">
      <p class="copyright">Copyright &copy; 2002</p>
    </div>
    <a name="menu_alt"></a><div class="nav-footer color_menu_fon" aria-label="Дополнительное меню" role="complementary">
    <ul class="nav-footer_items">
      <li class="nav-footer_item">
        <a href="#">Новости</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Статьи</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Ссылки</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Организации</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Биржа труда</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Товары-услуги</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Знакомства</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Дневники</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Форум</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Чат</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Юмор</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Гостевая книга</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Наши партнеры</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Карта портала</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Вопрос-ответ</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Написать админу</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Соглашение</a>
      </li>
      <li class="nav-footer_item">
        <a href="#">Политика</a>
      </li>
    </ul>
  </div>
  </footer>
</div>
<div id="overlay" class="modal-overlay menu-overlay"></div>

<script src="../site/js/js-redesign.js"></script>
<script src="../site/js/svgxuse.js"></script>
<script src="js/forum.js"></script>

</body>
</html>
