<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="text-transform: uppercase; font-weight: bold; text-shadow:2px 2px 1px #DDDDDD; padding-top: 5px;" align="center">Дневники - Новые посты</div><div class="topsort_new" aria-label="страницы" role="navigation" align="right"><div class="line_link">Страницы: <b>1</b>
    <a href="#" onclick="return ShowTopbPage('new',2,'','0');">2</a> <a href="#" onclick="return ShowTopbPage('new',3,'','0');">3</a> <a href="#" onclick="return ShowTopbPage('new',4,'','0');">4</a> <a href="#" onclick="return ShowTopbPage('new',5,'','0');">5</a> <a href="#" onclick="return ShowTopbPage('new',6,'','0');">6</a> <a href="#" onclick="return ShowTopbPage('new',7,'','0');">7</a> <a href="#" onclick="return ShowTopbPage('new',8,'','0');">8</a> <a href="#" onclick="return ShowTopbPage('new',9,'','0');">9</a> <a href="#" onclick="return ShowTopbPage('new',10,'','0');">10</a> <a href="#" onclick="return ShowTopbPage('new',11,'','0');" title="Далее">&gt;</a> <a href="#" onclick="return ShowTopbPage('new',786,'','0');" title="В конец">&gt;&gt;</a> Всего: 786</div>
</div><style type="text/css">
    <!--
    .tblog_design {
        margin-top: 5px;
        background-color: #8F8F8F;
        border : 1px solid #9F9F9F;
    }
    .tblog_head_center {
        color: #F7F7F7;
        font-family: Tahoma, Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 13px;
        text-align: center;
        text-transform: lowercase;
    }
    .tblog_line_0 {
        background-color: #EFEFEF;
        padding-left: 5px;
    }
    .tblog_line_1 {
        background-color: #E8E8E8;
        padding-left: 5px;
    }
    .tblog_line_center_0 {
        background-color: #EFEFEF;
        padding-left: 5px;
        text-align: center;
        padding-right: 5px;
    }
    .tblog_line_center_1 {
        background-color: #E8E8E8;
        padding-left: 5px;
        text-align: center;
    }
    .small{
        color: #000000;
        font-size: 0.8em;
    }
    a.link_top{
        color: #161b38;
        text-decoration: none;
    }
    a:hover.link_top{
        color: #4447c5;
    }
    a.autor_last {
        text-decoration: none;
    }
    .pointer {
        cursor: pointer;
        font-weight : bold;
    }
    .gorizont_pic {
        float: left;
        margin-right: 1.25rem;
        width: 13rem;
        height: 6.25rem;
        overflow: hidden;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        border: 1px solid #000000;
    }

    .top_title {
        margin: 0px;
        padding: 0px;
        font: 1.733em ProximaNovaLight,Helvetica,Arial,sans-serif;
    }
    .top_message {
        margin: 1em 0px 0px;
        font-size: 1em;
        line-height: 1.4;
        color: #000000;
    }
    .top_message_pic {
        min-height: 6.5rem;
    }
    .top_block {
        margin: 0px 1em 0px 0px;
        padding: 0.5em 1em 1.5em 0px;
        border-bottom: 1px solid #DAE3E6;
        color: #242F33;
    }
    .top_li {
        font-size: 0.875rem;
        color: #a0a39e;
    }
    .top_autor {
        font-size: 0.7rem;
        color: #50534e;
    }
    .top_data {
        font-size: 0.7rem;
        color: #212221;
    }

    /*ol {*/
    /*    counter-reset:li; !* Инициализируем счетчик *!*/
    /*}*/
    /*ol > li:before.top_li {*/
    /*    counter-increment: li; !* Увеличение счетчика на 1 *!*/
    /*}*/
    -->
</style>

<ol role="list" style="margin-top: 0em;list-style-type: none;">
    <li class="top_li" role="listitem">
        <div class="top_block"><div class="top_message top_message_pic">
            <div class="top_data">14&nbsp;сен.&nbsp;2019 12:36</div><h3 class="top_title"><a class="link_top" href="blog.php?id_blog=3887&amp;post=43098" target="_blank"><span id="img_43098"><span style="background-image: url(https://1.bp.blogspot.com/-v-rsEoOqh3Y/XXyyIXvv7fI/AAAAAAAAOf4/hi3Mm33uJvkiiT2y4hBgyiGqDhcDrcOnwCEwYBhgL/s1600/IMG_5638_filtered.jpg);" class="gorizont_pic"></span></span>Осень наступила</a></h3>
            <div class="top_autor"><a class="autor_last" target="_blank" href="blog.php?id_blog=3887&amp;post=43098&amp;tla=y" title="последний ответ: Branvin 14&nbsp;сен.&nbsp;2019 13:16">Тата 💬2</a></div>
            Две недели осеннего лета закончились внезапно, как и начались. Вчера еще загорали. Торопились закончить необходимые дела, ожидая обещанное похолодание.

            Сегодня с утра уже сентябрь. Окончательно. Серое небо, монотонный дождь и срываемые порывами ветра желтые листья с деревьев.

            Домашние цветы вернулись с "дачи" на привычные им подоконники. Уличная  <sub>→</sub>
        </div>
        </div>
    </li>
    <li class="top_li" role="listitem">
        <div class="top_block"><div class="top_message top_message_pic">
            <div class="top_data">13&nbsp;сен.&nbsp;2019 22:26</div><h3 class="top_title"><a class="link_top" href="blog.php?id_blog=5096&amp;post=43094" target="_blank"><span id="img_43094"><span style="background-image: url(//images.vfl.ru/ii/1568402023/41f8acea/27854128.jpg);" class="gorizont_pic"></span></span>Apple Cube</a></h3>
            <div class="top_autor"><a class="autor_last" target="_blank" href="blog.php?id_blog=5096&amp;post=43094&amp;tla=y" title="последний ответ: solo 14&nbsp;сен.&nbsp;2019 12:14">Эльмир 💬3</a></div>
            Не перестают удивлять разработчики головоломок. Давно привычная нам головоломка Рубика регулярно обретает развитие и новые формы. Порой это может быть обычный блок параллелепипеда или кубик, но с нестандартным расположением слоёв.
            Однако, существует целый пласт «кубиков» необычной формы. В этот раз у меня в руках оказалась сочное яблоко, даже с листиком.
            На  <sub>→</sub>
        </div>
        </div>
    </li>
    <li class="top_li" role="listitem">
        <div class="top_block"><div class="top_message">
            <div class="top_data">12&nbsp;сен.&nbsp;2019 23:23</div><h3 class="top_title"><a class="link_top" href="blog.php?id_blog=5094&amp;post=43092" target="_blank">Москва встретила ласково, первые денечки сентября порадовали меня)</a></h3>
            <div class="top_autor"><a class="autor_last" target="_blank" href="blog.php?id_blog=5094&amp;post=43092&amp;tla=y" title="последний ответ: solo 14&nbsp;сен.&nbsp;2019 12:21">gvozdika 💬28</a></div>
            Приветствую всех!

            2 сентября все школьники отправились в школу и другие учебные заведения, а я отправилась в Москву на ревизионную операцию. Москва в этом раз меня встретила ласково, при оформлении не возникло никаких проблем и место моё никто не занял))) Да и погодка все эти 9 дней, что я там была, была просто отличная. Погулять бы и посмотреть Москву, но увы, я  <sub>→</sub>
        </div>
        </div>
    </li>
</ol>
<div class="topsort_new" aria-label="страницы" role="navigation" align="right"><div class="line_link">Страницы: <b>1</b>
    <a href="#" onclick="return ShowTopbPage('new',2,'','0');">2</a> <a href="#" onclick="return ShowTopbPage('new',3,'','0');">3</a> <a href="#" onclick="return ShowTopbPage('new',4,'','0');">4</a> <a href="#" onclick="return ShowTopbPage('new',5,'','0');">5</a> <a href="#" onclick="return ShowTopbPage('new',6,'','0');">6</a> <a href="#" onclick="return ShowTopbPage('new',7,'','0');">7</a> <a href="#" onclick="return ShowTopbPage('new',8,'','0');">8</a> <a href="#" onclick="return ShowTopbPage('new',9,'','0');">9</a> <a href="#" onclick="return ShowTopbPage('new',10,'','0');">10</a> <a href="#" onclick="return ShowTopbPage('new',11,'','0');" title="Далее">&gt;</a> <a href="#" onclick="return ShowTopbPage('new',786,'','0');" title="В конец">&gt;&gt;</a> Всего: 786</div>
</div>
</body>
</html>